<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>codewars</artifactId>
    <groupId>hu.crs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sixkyu</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>findmissingletter</module>
    <module>autocorrect</module>
      <module>sumsquareddivisors</module>
    <module>worda10n</module>
    <module>tenminutewalk</module>
      <module>pascalstriangle2</module>
  </modules>


</project>