# codewars

./: .gitignore  .travis.yml  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
fivekyu/: pom.xml
fivekyu/caesarcipher/: README.MD  pom.xml
fivekyu/deltabits/: README.MD  settings.gradle
fivekyu/emirps/: README.MD  pom.xml
fivekyu/josephussurvivor/: README.MD  pom.xml
fivekyu/littlesecrets/: README.MD  pom.xml
fivekyu/littlesecrets/src/test/java/hu.crs.codewars.littlesecrets/: KataTest.java
fivekyu/powersumdig/: README.MD  pom.xml
fivekyu/powersumdig/src/test/java/hu/crs/powersumdig/: KataTest.java
fivekyu/scramblies/: README.MD
fivekyu/trailingzeros/: README.MD  pom.xml
fourkyu/: pom.xml
fourkyu/escapingthematrix/: README.MD
fourkyu/largefactorials/: README.MD  pom.xml
fourkyu/nextbiggernumberwithsamedigits/: README.MD
fourkyu/nextsmallernumberwithsamedigits/: README.MD
fourkyu/reversepolishnotationcalculator/: README.MD  build.gradle
fourkyu/romannumeralsencoder/: README.MD
fourkyu/stripcomments/: README.MD
fourkyu/stripcomments/src/main/java/hu/crs/codewars/: Kata.java
fourkyu/stripcomments/src/test/java/hu/crs/codewars/: KataTest.java
fourkyu/validbraces/: README.MD
gradle/wrapper/: gradle-wrapper.properties
onekyu/: README.MD
onekyu/src/main/java/hu/crs/codewars/: BinOp.java
onekyu/src/test/java/hu/crs/codewars/: KataTest.java
onekyu/tinythreepasscompiler/src/main/java/hu/crs/codewars/: Ast.java  BinOp.java  Kata.java  Simulator.java  UnOp.java
onekyu/tinythreepasscompiler/src/test/java/hu/crs/codewars/: KataTest.java
sevenkyu/: pom.xml
sevenkyu/jadencasingstrings/: README.MD  pom.xml
sevenkyu/recursivereversestring/: README.MD  pom.xml
sixkyu/: pom.xml
sixkyu/APlusBEquals123/: README.MD
sixkyu/APlusBEquals123/src/main/java/hu/crs/codewars/aplusbequals123/: Kata.java
sixkyu/APlusBEquals123/src/test/java/hu/crs/codewars/aplusbequals123/: KataTest.java
sixkyu/autocorrect/: README.MD  pom.xml
sixkyu/autocorrect/src/main/java/hu/crs/codewars/autocorrect/: Kata.java
sixkyu/autocorrect/src/test/java/hu/crs/codewars/autocorrect/: KataTest.java
sixkyu/findmissingletter/: README.MD  pom.xml
sixkyu/findmissingletter/src/main/java/hu/crs/: Kata.java
sixkyu/findmissingletter/src/main/java/hu/crs/codewars/findmissingletter/: Kata.java
sixkyu/findmissingletter/src/test/java/hu/crs/: SolutionTest.java
sixkyu/findmissingletter/src/test/java/hu/crs/codewars/findmissingletter/: KataTest.java  SolutionTest.java
sixkyu/pascalstriangle2/: README.MD  pom.xml
sixkyu/pascalstriangle2/src/main/java/hu/crs/codewars/pascalstriangle2/: Kata.java
sixkyu/pascalstriangle2/src/test/java/hu/crs/codewars/pascalstriangle2/: KataTest.java
sixkyu/sumsquareddivisors/: README.MD  pom.xml
sixkyu/sumsquareddivisors/src/main/java/hu/crs/codewars/sumsquareddivisors/: Kata.java
sixkyu/sumsquareddivisors/src/test/java/hu/crs/codewars/sumsquareddivisors/: KataTest.java
sixkyu/tenminutewalk/: README.MD  pom.xml
sixkyu/tenminutewalk/src/main/java/hu/crs/codewars/tenminutewalk/: Kata.java
sixkyu/tenminutewalk/src/test/java/hu/crs/codewars/tenminutewalk/: KataTest.java
sixkyu/worda10n/: README.MD  pom.xml
sixkyu/worda10n/src/main/java/hu/crs/codewars/: Kata.java
sixkyu/worda10n/src/test/java/hu/crs/codewars/: KataTest.java
sixkyu/yourorderplease/: README.MD
sixkyu/yourorderplease/src/main/java/hu/crs/codewars/yourorderplease/: Kata.java
sixkyu/yourorderplease/src/test/java/hu/crs/codewars/yourorderplease/: KataTest.java
src/main/java/hu/crs/codewars/fivekyu/binarygeneticalgorithms/: Kata.java
threekyu/: pom.xml
threekyu/didyoumean/: README.MD  pom.xml
threekyu/poohbearinterpreter/: README.MD
(+133 files in other folders)
