plugins {
    id "org.sonarqube" version "2.7"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
}


sonarqube {
    properties {
        property "sonar.projectName", "Codewars"
        property "sonar.projectKey", "hu.crs:codewars"

    }
}
