plugins {
    id "org.sonarqube" version "2.7"
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}
apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 15
targetCompatibility = 15

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
}
