rootProject.name = 'codewars'
include ':sixkyu:findmissingletter'
include ':sixkyu:autocorrect'
include ':sixkyu:sumsquareddivisors'
include ':sixkyu:worda10n'
include ':sixkyu:tenminutewalk'
include ':sixkyu:pascalstriangle2'
include ':sixkyu'
include ':fivekyu:caesarcipher'
include ':fivekyu:powersumdig'
include ':fivekyu:emirps'
include ':fivekyu:littlesecrets'
include ':fivekyu:josephussurvivor'
include ':fivekyu:scramblies'
include ':fivekyu:deltabits'
include ':fivekyu'
include ':fourkyu:largefactorials'
include ':fourkyu:nextsmallernumberwithsamedigits'
include ':fourkyu:reversepolishnotationcalculator'
include ':fourkyu'
include ':sevenkyu:recursivereversestring'
include ':sevenkyu:jadencasingstrings'
include ':sevenkyu'
include 'fourkyu:validbraces'
findProject(':fourkyu:validbraces')?.name = 'validbraces'
include 'sixkyu:yourorderplease'
findProject(':sixkyu:yourorderplease')?.name = 'yourorderplease'
include 'fourkyu:nextbiggernumberwithsamedigits'
findProject(':fourkyu:nextbiggernumberwithsamedigits')?.name = 'nextbiggernumberwithsamedigits'
include 'fivekyu:humanreadabletime'
findProject(':fivekyu:humanreadabletime')?.name = 'humanreadabletime'

